{
    "name": "kkamkou/tp-minify",
    "description": "Zend Framework 2 module which uses the Steve (mrclay) Clay's Minify library for styles and scripts obfuscation",
    "type": "library",
    "homepage": "http://github.com/kkamkou/tp-minify",
    "license": "MIT",
    "keywords": [
        "zf2",
        "minify",
        "obfuscation",
        "asset"
    ],
    "authors": [
        {
            "name": "Kanstantsin Kamkou",
            "email": "kkamkou@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": ">=2.2",
        "mrclay/minify": ">=2.2"
    },
    "autoload": {
        "psr-0": {"TpMinify": "src/src/"},
        "classmap": ["src/Module.php"]
    }
}
